Views/AdminView.xaml

<Window x:Class="Equipment__Management.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
        mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left"
            FontSize="20"
            Text="HOME" />

        <!--<DockPanel 
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Height="25">
            <Menu DockPanel.Dock="Top">
                <ItemsControl ItemsSource="{Binding MenuItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Header}" Command="{Binding Command}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Menu>
        </DockPanel>-->

        <!--<DockPanel
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Height="25">
            --><!-- Use a StackPanel as the ItemsPanel for the Menu --><!--
            <Menu DockPanel.Dock="Top">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                --><!-- MenuItems go here --><!--
                <MenuItem Header="File">
                    <MenuItem Header="Open" Command="{Binding OpenCommand}" />
                    <MenuItem Header="Save" Command="{Binding SaveCommand}" />
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
                </MenuItem>
            </Menu>
        </DockPanel>-->

        <DockPanel
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
            <!-- Use a StackPanel as the ItemsPanel for the Menu -->
            <Menu DockPanel.Dock="Top" Height="25">
                <ItemsControl x:Name="MenuItems">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Header}" Command="{Binding Command}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Menu>
        </DockPanel>

        <!--<Menu Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Height="30">
            <ItemsControl ItemsSource="{Binding MenuItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Header="{Binding Header}" Command="{Binding Command}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Menu>-->
    </Grid>
    
 
</Window>
