Views/EquipmentView.xaml

<UserControl x:Class="Equipment__Management.Views.EquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Equipment__Management.Views"
             mc:Ignorable="d" Background="LightSteelBlue" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
        Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" 
            Text="Equipments" FontSize="25" Padding="10" FontFamily="Tahoma"/>

        <TextBlock Visibility="Hidden" Grid.Row="2" Grid.Column="1" x:Name="UserId" />

        <TextBlock Text="User" Grid.Row="2" Grid.Column="1" Margin="5,5" HorizontalAlignment="Left" />
        <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Padding="5,5"  HorizontalAlignment="Stretch"    
                ItemsSource="{Binding Users}"
                SelectedItem="{Binding Path=SelectedUser, Mode=OneWayToSource}" 
                Text="{ Binding SelectedUser.Description, Mode=OneWay }" 
                DisplayMemberPath="Description"/>


        <TextBlock Text="Serial #" Grid.Row="4" Grid.Column="1" Margin="5,5" HorizontalAlignment="Left"  />
        <TextBox x:Name="SerialNumber" Grid.Row="5" Grid.Column="1" Padding="5,5" Width="250" HorizontalAlignment="Left" IsEnabled="{Binding IsSerialNumberEnable}" />

        <TextBlock Text="Description" Grid.Row="6" Grid.Column="1" Margin="5,5" HorizontalAlignment="Left" />
        <TextBox x:Name="Description" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Padding="5,5" Width="auto" HorizontalAlignment="Stretch" IsEnabled="{ Binding IsDescriptionEnable }" />

        <TextBlock Text="Condition" Grid.Row="6" Grid.Column="3" Margin="5,5" HorizontalAlignment="Left" />
        <ComboBox Grid.Row="7" Grid.Column="3" Padding="5,5"  Width="255" HorizontalAlignment="Left" IsEnabled="{ Binding IsConditionEnable }"               
              ItemsSource="{Binding Conditions}"
              SelectedItem="{Binding Path=SelectedCondition, Mode=OneWayToSource}" 
              Text="{ Binding SelectedCondition.Description, Mode=OneWay }"
              DisplayMemberPath="Description"/>

        <TextBlock Visibility="Hidden" Grid.Row="2" Grid.Column="1" x:Name="UserName" Text="{ Binding SelectedUser.Value}" />
        <TextBlock Visibility="Hidden" Grid.Row="2" Grid.Column="1" x:Name="Condition" Text="{ Binding SelectedCondition.Description }" />

        <Button                 
         x:Name="NewEquipment"
         Content="Add New Equipment" 
         Foreground="White" 
         Background="Black" Margin="0,10" Height="35" Width="250"
              Grid.Row="10" Grid.Column="1"/>


        <Button                 
        x:Name="Save"
        Content="Save" 
        Foreground="White" 
        Background="Black" Margin="0,10" Height="35" Width="250"
             Grid.Row="10" Grid.Column="2"/>

        <GroupBox Header="List" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="5">
            <StackPanel >
                <DataGrid ItemsSource="{Binding DataGrid_EquipmentList }" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Id" Binding="{ Binding Equipment_Id , Mode=OneWay}" Visibility="Hidden" />

                        <DataGridTextColumn Header="User" Binding="{ Binding User.FullName, Mode=OneWay }" Width="*" />
                        <DataGridTextColumn Header="Serial #" Binding="{ Binding Serial_Number, Mode=OneWay }" Width="*" />
                        <DataGridTextColumn Header="Description" Binding="{ Binding Description, Mode=OneWay }" Width="*" />
                        <DataGridTextColumn Header="Condition" Binding="{ Binding Condition, Mode=OneWay }" Width="*" />
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
