Views/LoginView.xaml

<UserControl x:Class="Equipment__Management.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
            xmlns:vm="clr-namespace:Equipment__Management.ViewModels" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" FontSize="20" 
            d:DesignHeight ="800" d:DesignWidth="400"
        Height="800" Width="400"               
        MouseDown="Window_MouseDown" Background="White" >


    <StackPanel Orientation="Vertical" Margin="50">

        <TextBlock Text="Login" FontSize="25"  
       HorizontalAlignment="Center"
       VerticalAlignment="Center" FontWeight="Bold" Padding="10" FontFamily="Montserrat"/>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />

            </Grid.ColumnDefinitions>

            <TextBlock Text="User Name" Grid.Row="1" Grid.Column="1" Margin="5,5" HorizontalAlignment="Left" />
            <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="1" Padding="5,5" Width="250" HorizontalAlignment="Left"/>

            <TextBlock Text="Password" Grid.Row="3" Grid.Column="1" Margin="5,15" HorizontalAlignment="Left" />
            <TextBox  
                x:Name="Password"                 
                Grid.Row="4" Grid.Column="1" Padding="5,5" Width="250" HorizontalAlignment="Left"  />

            <Button x:Name="Login" Content="Login" Cursor="Hand" Foreground="White" Background="Black" Margin="0,10" Height="35" Width="250" Grid.Row="5" Grid.Column="1"/>

            <Button x:Name="Register" Margin="5" Content="Register?" Cursor="Hand" Grid.Row="6" Grid.Column="1" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                        <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Foreground" Value="Blue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
