Views/MainView.xaml

<Window x:Class="Equipment__Management.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment__Management.Views"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>


        <DockPanel 
        Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="25">
            <Menu DockPanel.Dock="Top">
                <ItemsControl ItemsSource="{Binding MenuItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Header}" Command="{Binding Command}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Menu>
        </DockPanel>

        <ContentControl 
        Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Name="MainContent" />

        <!--<TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=FullName, Mode=OneWay}" />
    <TextBox x:Name="FirstName" Grid.Row="2" Grid.Column="1" MinWidth="100" />
    <TextBox x:Name="LastName" Grid.Row="2" Grid.Column="2" MinWidth="100" />-->
    </Grid>
    <!--<Grid>
        <Menu ItemsSource="{Binding MenuItems}">
            <Menu.ItemTemplate>
                <DataTemplate>
                    <MenuItem Header="{Binding Header}" Command="{Binding Command}" />
                </DataTemplate>
            </Menu.ItemTemplate>
        </Menu>
    </Grid>-->
</Window>
