Views/ShellView.xaml

<Window x:Class="Equipment__Management.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment__Management.Views"
        mc:Ignorable="d" FontSize="20"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent"
    WindowState="Maximized">

    <!--ResizeMode="NoResize"
Title="Equipment Management" 
WindowStartupLocation="CenterScreen" 
WindowStyle="None"
AllowsTransparency="True"-->

    <Border CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="/Images/bg.jpg" Stretch="None" />
        </Border.Background>
        <Border 
            CornerRadius="15"             
            BorderThickness="1"
            Opacity=".70">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="BurlyWood" Offset="0"/>
                    <GradientStop Color="Beige"  Offset="0.50"/>
                    <GradientStop Color="CornflowerBlue"  Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Azure"  Offset=".30"/>
                    <GradientStop Color="Cyan"  Offset=".20"/>
                    <GradientStop Color="Green"  Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>


            <StackPanel Orientation="Vertical" Margin="30">

                <TextBlock Text="Equipment Management" FontSize="25"  
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" FontWeight="Bold" Padding="10" FontFamily="Montserrat"/>
             
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <!--<TextBlock  
        Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
        Text="Equipment Management" Margin="0 0 0 20"/>-->

                    <ItemsControl 
         Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
        ItemsSource="{Binding MenuItems}" Height="30">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding Header}" Command="{Binding Command}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Orientation="Vertical" Margin="30" >
                        <ContentControl x:Name="ActiveItem" />
                    </StackPanel>
                </Grid>


            </StackPanel>
        </Border>




    </Border>

    
   
    


</Window>
