Views/SiteMaintenanceView.xaml

<UserControl x:Class="Equipment__Management.Views.SiteMaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Equipment__Management.Views"
             mc:Ignorable="d" Background="LightSteelBlue"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
        Grid.Row="1" Grid.Column="1"
        Text="Site Management" FontSize="25"  
       HorizontalAlignment="Left"
       VerticalAlignment="Center" Padding="10" FontFamily="Tahoma"/>

        <TextBlock Visibility="Hidden" Grid.Row="2" Grid.Column="1" x:Name="SiteId" />

        <TextBlock Text="User" Grid.Row="2" Grid.Column="1" Margin="20,5" HorizontalAlignment="Left" />
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="20,5" Padding="5,5"  Width="250" HorizontalAlignment="Left"                      
        ItemsSource="{Binding Users}"                  
        SelectedValue="{Binding SelectedUser, Mode=TwoWay}"   
        Text="{ Binding SelectedUser.FullName, Mode=OneWay }"
        DisplayMemberPath="FullName"/>

        <TextBlock Text="Description" Grid.Row="4" Grid.Column="1" Margin="20,5" HorizontalAlignment="Left" />
        <TextBox x:Name="Description" Grid.Row="5" Grid.Column="1" Margin="20,5" Padding="5,5" Width="250" HorizontalAlignment="Left"/>

        <Grid Grid.Row="6" Grid.Column="1" Margin="20,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Active" Grid.Row="0" Grid.Column="0" Margin="5,5" HorizontalAlignment="Left" />
            <CheckBox x:Name="IsActive" Grid.Row="5" Grid.Column="2" Margin="5,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        </Grid>


        <Button x:Name="Save" Content="Save" Foreground="White" Background="Black" Margin="0,10" Height="35" Width="250" Grid.Row="7" Grid.Column="1"/>


        <GroupBox Header="List" Margin="10 0 10 10"  Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4">
            <DataGrid ItemsSource="{Binding DataGrid_SiteList }" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Button Content="Edit" x:Name="clickTets" Padding="3" Tag="{Binding Site}"/>-->
                                <Button Content="Edit" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
CommandParameter="{Binding}"/>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Id" Binding="{ Binding Site_Id}" Visibility="Hidden" />
                    <DataGridTextColumn Header="User" Binding="{ Binding User.FullName }" Width="200" />
                    <DataGridTextColumn Header="Description" Binding="{ Binding Description }" Width="*" />

                    <DataGridTemplateColumn Header="Active" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{ Binding Active }"  VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </GroupBox>
    </Grid>

</UserControl>
