Views/SiteEquipmentMaintenanceView.xaml

<UserControl x:Class="Equipment__Management.Views.SiteEquipmentMaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Equipment__Management.Views"
             mc:Ignorable="d" Background="LightSteelBlue"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
            Text="Site Equipment" FontSize="25"  
           Padding="10" FontFamily="Tahoma"/>

        <TextBlock Visibility="Hidden" Grid.Row="2" Grid.Column="1" x:Name="Id" />
        <TextBlock Visibility="Hidden" Grid.Row="2" Grid.Column="1" x:Name="Site" />
        <TextBlock Visibility="Hidden" Grid.Row="2" Grid.Column="1" x:Name="Equipment" />

        <TextBlock Text="Site" Grid.Row="2" Grid.Column="1" Margin="5,5" HorizontalAlignment="Left" />
        <ComboBox Grid.Row="3" Grid.Column="1" Padding="5,5"  Width="255" HorizontalAlignment="Left"                  
                  ItemsSource="{Binding Sites}"
                SelectedValue="{Binding Path=SelectedSite, Mode=OneWayToSource}" 
                  Text="{ Binding SelectedSite.Description, Mode=OneWay }"
        DisplayMemberPath="Description"/>   

        <TextBlock Text="Equipment" Grid.Row="4" Grid.Column="1" Margin="5,5" HorizontalAlignment="Left" />
        <ComboBox Grid.Row="5" Grid.Column="1" Padding="5,5"  Width="255" HorizontalAlignment="Left"    
            x:Name="UserType" 
                  ItemsSource="{Binding Equipments}"
                SelectedValue="{Binding Path=SelectedEquipment, Mode=OneWayToSource}" 
                  Text="{ Binding SelectedEquipment.Description, Mode=OneWay }"
            DisplayMemberPath="Description"/>   


        <TextBlock Text="Serial #" Grid.Row="6" Grid.Column="1" Margin="5,5" HorizontalAlignment="Left"  />
        <TextBox x:Name="SerialNumber" Grid.Row="7" Grid.Column="1" Padding="5,5" Width="250" HorizontalAlignment="Left" IsEnabled="False" />

        <TextBlock Text="Description" Grid.Row="6" Grid.Column="2" Margin="5,5" HorizontalAlignment="Left" />
        <TextBox x:Name="Description" Grid.Row="7" Grid.Column="2" Padding="5,5" Width="250" HorizontalAlignment="Left" IsEnabled="False" />

        <TextBlock Text="Condition" Grid.Row="6" Grid.Column="3" Margin="5,5" HorizontalAlignment="Left" />
        <TextBox x:Name="Condition" Grid.Row="7" Grid.Column="3" Padding="5,5" Width="250" HorizontalAlignment="Left" IsEnabled="False" />

        <Button                 
     x:Name="NewRegSite"
     Content="Add New User" 
     Foreground="White" 
     Background="Black" Margin="0,10" Height="35" Width="250"
          Grid.Row="8" Grid.Column="1"/>


        <Button                 
    x:Name="Save"
    Content="Save" 
    Foreground="White" 
    Background="Black" Margin="0,10" Height="35" Width="250"
         Grid.Row="8" Grid.Column="2"/>

        <GroupBox Header="List" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4">
            <StackPanel >
                <DataGrid ItemsSource="{Binding DataGrid_RegisteredEquipmentList }" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Id" Binding="{ Binding Id, Mode=OneWay}" Visibility="Hidden" />
                        <DataGridTextColumn Header="Site" Binding="{ Binding Site.Description, Mode=OneWay }" Width="*" />
                        <DataGridTextColumn Header="Serial #" Binding="{ Binding Equipment.Serial_Number, Mode=OneWay }" Width="*" />
                        <DataGridTextColumn Header="Description" Binding="{ Binding Equipment.Description, Mode=OneWay }" Width="*" />
                        <DataGridTextColumn Header="Condition" Binding="{ Binding Equipment.Condition, Mode=OneWay }" Width="*" />

                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
