Views/UserMaintenanceView.xaml

<UserControl x:Class="Equipment__Management.Views.UserMaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Equipment__Management.Views"
             mc:Ignorable="d" Background="LightSteelBlue"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
            Text="User Maintenance" FontSize="25"  
           Padding="10" FontFamily="Tahoma"/>

        <TextBlock Visibility="Hidden" Grid.Row="2" Grid.Column="1" x:Name="UserId" />
        <TextBlock Visibility="Hidden" Grid.Row="2" Grid.Column="1" x:Name="UserType" />

        <TextBlock Text="User Type" Grid.Row="2" Grid.Column="1" Margin="20 5 5 0" HorizontalAlignment="Left" />
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="20 5 5 5" Padding="5,5"  Width="255" HorizontalAlignment="Left"                  
                  ItemsSource="{Binding UserTypes}"
                SelectedValue="{Binding Path=SelectedUserType, Mode=OneWayToSource}" 
                  Text="{ Binding SelectedUserType.Description, Mode=OneWay }"
            DisplayMemberPath="Description"/>

        <TextBlock Text="Username" Grid.Row="4" Grid.Column="1" Margin="20 5 5 0" HorizontalAlignment="Left" />
        <TextBox x:Name="UserName"  Grid.Row="5" Grid.Column="1" Margin="20 5 5 5" Padding="5,5" Width="250" HorizontalAlignment="Left" IsEnabled="{ Binding IsUserNameEnable }" />

        <TextBlock Text="First Name" Grid.Row="6" Grid.Column="1" Margin="20 5 5 0" HorizontalAlignment="Left" />
        <TextBox x:Name="FirstName" Grid.Row="7" Grid.Column="1" Margin="20 5 5 5" Padding="5,5" Width="250" HorizontalAlignment="Left" IsEnabled="{ Binding IsFirstNameEnable }" />

        <TextBlock Text="Last Name" Grid.Row="6" Grid.Column="2" Margin="5 5 5 0" HorizontalAlignment="Left" />
        <TextBox x:Name="LastName" Grid.Row="7" Grid.Column="2" Margin="5 5 5 5" Padding="5,5" Width="250" HorizontalAlignment="Left" IsEnabled="{ Binding IsLasttNameEnable }" />

        <TextBlock Text="Email Address" Grid.Row="6" Grid.Column="3" Margin="5 5 5 0" HorizontalAlignment="Left" />
        <TextBox x:Name="EmailAddress" Grid.Row="7" Grid.Column="3" Margin="5 5 5 5" Padding="5,5" Width="250" HorizontalAlignment="Left" IsEnabled="{ Binding IsEmailAddressEnable }" />

        <Button                 
             x:Name="NewUser"
             Content="Add New User" 
             Foreground="White" 
             Background="Black" Margin="20 20 5 20"  Height="35" Width="250"
                  Grid.Row="8" Grid.Column="1"/>


        <Button                 
            x:Name="Save"
            Content="Save" 
            Foreground="White" 
            Background="Black" Margin="5 20 5 20" Height="35" Width="250"
                 Grid.Row="8" Grid.Column="2"/>
        
        <GroupBox Header="List" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4">
            <StackPanel >
                <DataGrid ItemsSource="{Binding DataGrid_UserList }" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Id" Binding="{ Binding User_Id, Mode=OneWay }" Visibility="Hidden" />
                        <DataGridTextColumn Header="User Type" Binding="{ Binding User_Type, Mode=OneWay }" Width="*" />
                        <DataGridTextColumn Header="Username" Binding="{ Binding User_Name, Mode=OneWay }" Width="*" />
                        <DataGridTextColumn Header="First name" Binding="{ Binding First_Name, Mode=OneWay }" Width="*" />
                        <DataGridTextColumn Header="Last name" Binding="{ Binding Last_Name, Mode=OneWay }" Width="*" />
                        <DataGridTextColumn Header="Email Address" Binding="{ Binding Email_Address, Mode=OneWay }" Width="*" />
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </StackPanel>
        </GroupBox>
    </Grid>

    

</UserControl>
